{
  "name": "TrainBoard — Départs SNCF",
  "short_name": "TrainBoard",
  "description": "Consultez les prochains départs SNCF depuis vos gares favorites",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
